<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="gr.uoi.cs.dbsea.columnsstylecheck.ColumnCheck" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/columnsstylecheck/ColumnCheck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="279" x="1503" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gr.uoi.cs.dbsea.statistics.ColumnCheckStatistics" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/statistics/ColumnCheckStatistics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1646" y="1294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="gr.uoi.cs.dbsea.generalchecks.TypeOfCases" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/generalchecks/TypeOfCases.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="258" x="2450" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="gr.uoi.cs.dbsea.wordnetchecks.WordnetCheck" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/wordnetchecks/WordnetCheck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="264" x="1590" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gr.uoi.cs.dbsea.stylecore.SchemaStyleAnalysis" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/stylecore/SchemaStyleAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="288" x="1072" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gr.uoi.cs.dbsea.columnsstylecheck.UniformSuffixes" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/columnsstylecheck/UniformSuffixes.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="169" x="863" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gr.uoi.cs.dbsea.statistics.GenericCheckStatistics" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/statistics/GenericCheckStatistics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1701" width="311" x="2099" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gr.uoi.cs.dbsea.generalchecks.CaseCheck" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/generalchecks/CaseCheck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="271" x="250" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gr.uoi.cs.dbsea.generalchecks.ReservedWords" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/generalchecks/ReservedWords.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="262" x="561" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gr.uoi.cs.dbsea.tablestylecheck.TablePrefixes" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/tablestylecheck/TablePrefixes.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="1894" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gr.uoi.cs.dbsea.statistics.TableCheckStatistics" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/statistics/TableCheckStatistics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1949" y="1294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gr.uoi.cs.dbsea.tablestylecheck.TableCheck" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/tablestylecheck/TableCheck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="237" x="1822" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gr.uoi.cs.dbsea.generalchecks.GenericCheck" 
    project="SchemaEvolutionSuite_Phase2_WithNormalization" 
    file="/SchemaEvolutionSuite_Phase2_WithNormalization/src/gr/uoi/cs/dbsea/generalchecks/GenericCheck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="306" x="2099" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="columnCheckStatistics">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="18" name="caseType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="23" name="tableCheckStatistics">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="26" name="genericCheckStatistics">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>